########## Configuration ########## 

# Screen-like prefix behavior
set-option -g prefix C-a
unbind-key C-b
bind-key C-a last-window
bind-key a send-prefix

# Vi-like keys
unbind-key l
set-option -g mode-keys vi
set-option -g status-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g history-limit 5000
set -g bell-action any
set -g base-index 1

setw -g aggressive-resize on
setw -g alternate-screen on
setw -g mouse on

set -sg escape-time 10
set-option -g focus-events on

set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g default-terminal "screen-256color"

########## Custom commands ########## 

bind-key R source-file ~/.tmux.conf
bind-key C-t new-window "gotty -p 9988 tmux attach -r -t (tmux display -p '#S')"
bind-key N command-prompt "rename-window '%%'"
bind-key r rotate-window
bind-key B break-pane
bind-key J command-prompt "join-pane -h -s %%"

# Allow ctrl prefix on certain commands
bind-key C-c new-window
bind-key C-d detach

########## Split-pane commands #########

bind-key / display-popup -E fish -c 'man (read -p "set_color green; echo -n man; set_color normal; echo -n \" > \"")'
bind-key "`" display-popup -E "htop"
bind-key "!" display-popup -E "glances"
bind-key S choose-session
bind-key s split-window -v
bind-key v split-window -h

########## Display options ########## 

set -g set-titles on
set -g set-titles-string "#(whoami)@#h :: #S"

set -g status-bg colour017
set -g status-fg colour039
set -g status-interval 10
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify centre

set -g status-left "[#[fg=colour141,bold] #S #[fg=default]][ #[fg=colour111]#(whoami)@#h#[fg=default] ]  "
set -g status-right "  [ #I:#P ][ #[fg=colour170]#(loadavg)#[fg=default] ][ #[fg=white,bold]%a %d %b %R#[fg=default] ]"

set -g window-status-current-format '#[fg=colour197](#I: #W)#[fg=default]'
set -g window-status-format '(#I: #W)'

if-shell "[ -f ~/.tmux.local.conf ]" "source-file ~/.tmux.local.conf"

