########## Configuration ########## 

# Screen-like prefix behavior
set-option -g prefix C-a
unbind-key C-b
bind-key C-a last-window
bind-key a send-prefix

# Vi-like keys
unbind-key l
set-option -g mode-keys vi
set-option -g status-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g history-limit 5000
set -g bell-action any
set -g base-index 1

setw -g aggressive-resize on
setw -g alternate-screen on
setw -g mouse on

set -sg escape-time 10
set-option -g focus-events on

set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g default-terminal "screen-256color"

########## Custom commands ########## 

bind-key R source-file ~/.tmux.conf
bind-key C-t new-window "gotty -p 9988 tmux attach -r -t (tmux display -p '#S')"
bind-key N command-prompt "rename-window '%%'"
bind-key r rotate-window
bind-key B break-pane
bind-key J command-prompt "join-pane -h -s %%"

# Allow ctrl prefix on certain commands
bind-key C-c new-window
bind-key C-d detach

########## Split-pane commands #########

#bind-key / display-popup -E fish -c 'man (read -p "set_color green; echo -n man; set_color normal; echo -n \" > \"")'
bind-key / command-prompt -p 'look up man page:' "display-popup -E 'man %%'"
bind-key "`" display-popup -E "htop"
bind-key "!" display-popup -E "glances"
bind-key g display-popup -E -d "#{pane_current_path}" -w "80%" -h "80%" "grv"
bind-key t display-popup -E -d "#{pane_current_path}" "fish"
bind-key S choose-tree
bind-key s split-window -v
bind-key v split-window -h

########## Display options ########## 

set -g set-titles on
set -g set-titles-string "#{user}@#h :: #S"
set -g renumber-windows on

set -g status-interval 10
set -g status-left-length 40
set -g status-right-length 90
set -g status-justify absolute-centre
set -g status-fg colour250
set -g status-bg colour237

set -g status-left "#[bg=colour141]#[fg=colour015 noreverse]  #S  #[fg=colour015 noreverse]  #I:#P  #[bg=colour111,fg=colour141]#[fg=colour237 noreverse]  #{user}@#h  #[bg=default,fg=colour111]#[fg=default,bg=default]"
set -g status-right "#[bg=colour111,fg=colour237 reverse]#[fg=colour237 noreverse]  #(loadavg)  #[bg=colour059,fg=colour111 reverse]#[fg=colour250 noreverse]  #(echo #{pane_current_path} | sed 's#$HOME#~#g')  #[bg=colour141,fg=colour059 reverse]#[fg=colour015 noreverse]  %a %d %b %R  #[fg=default,bg=default]"

set -g window-status-format "#[fg=colour252]#[bg=colour252,fg=colour237] #I: #W #[fg=colour252,bg=default]#[fg=default]"
set -g window-status-current-format "#[fg=colour111]#[bg=colour111,fg=colour015] #I: #W #[fg=colour111,bg=default]#[fg=default]"

set -g message-style "bg=colour237,fg=colour015"
set -g message-command-style "bg=colour245,fg=colour015"

if-shell "[ -f ~/.tmux.local.conf ]" "source-file ~/.tmux.local.conf"
